SECRET_KEY=une_cle_secrete_complexe
DATABASE_URL=postgresql://alt:alt@127.0.0.1:5432/adl?options=-csearch_path%3Dw_sadr_artaux
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
HFSQL_HOST=127.0.0.1
HFSQL_PORT=4900
HFSQL_DB=20251127_bdd22
HFSQL_USER=admin
HFSQL_PWD=
#HFSQL_PWD=SW7ioXf62BWoLNp1jNp!